[Desktop Entry]
Name=ClamTk
GenericName=Virus Scanner
GenericName[ar]=ماسح الفيروسات
GenericName[ast]=Antivirus
GenericName[az]=Virus axtarışı
GenericName[bg]=Скенер за вируси
GenericName[bs]=Virus Skener
GenericName[ca]=Comprovador de virus
GenericName[cs]=Antivirový program
GenericName[da]=Virusscanneren
GenericName[de]=Virensuche
GenericName[el]=Ανιχνευτής ιών
GenericName[en_AU]=Virus Scanner
GenericName[en_CA]=Virus Scanner
GenericName[en_GB]=Virus Scanner
GenericName[es]=Analizador de Virus
GenericName[fi]=Virustorjuntasovellus
GenericName[fo]=Virus skannari
GenericName[fr]=Module de recherche et analyse de virus
GenericName[gl]=Analizador de virus
GenericName[he]=סורק וירוסים
GenericName[hr]=Skener virusa
GenericName[hu]=Víruskereső
GenericName[id]=Pemindai Virus
GenericName[it]=Analizzatore virus
GenericName[ja]=ウイルススキャナ
GenericName[ko]=바이러스 검사기
GenericName[lt]=Virusų suradimo programa
GenericName[mnw_MM]=အရာမဂၠိုက်ဂၠာဲ စၟဳစၟတ်စၟ
GenericName[mr]=धमक्या साठी स्कॅन
GenericName[ms]=Pengimbas Virus
GenericName[nb]=Virusskanner
GenericName[nl]=Virusscanner
GenericName[nl_BE]=Virusscanner
GenericName[nn]=Virusskannar
GenericName[pl]=Skaner wirusów
GenericName[pt]=Verificador de vírus
GenericName[pt_BR]=Antivírus Escaner
GenericName[ro]=Scaner pentru viruși
GenericName[ru]=Проверка на вирусы
GenericName[sk]=Antivírus
GenericName[sl]=Virusni pregledovalec
GenericName[sr@latin]=Virus Skener
GenericName[sv]=Virusskanner
GenericName[te]=వైరస్ స్కానర్
GenericName[th]=โปรแกรมตรวจจับไวรัส
GenericName[tr]=Virüs Tarayıcı
GenericName[ug]=ۋﻯﺭۇﺱ ﺕەﻚﺷۈﺭگۈچ
GenericName[uk]=Антивірусний сканер
GenericName[uz]=Вирусларни текшириш
GenericName[zh_CN]=病毒扫描工具
GenericName[zh_TW]=病毒掃描程式
Comment=Scan for threats...
Comment[ar]=إمسح للكشف عن الفيروسات
Comment[ast]=Buscar amenaces...
Comment[az]=Təhlükə mövcudluğuna yoxla...
Comment[bg]=Проверка за наличие на заплахи ...
Comment[bs]=Pretraga za virusima...
Comment[cs]=Skenování hrozeb...
Comment[da]=Skan for virus...
Comment[de]=Auf Bedrohungen untersuchen…
Comment[el]=Έλεγχος για ιούς...
Comment[en]=Scan for threats...
Comment[en_AU]=Scan for threats...
Comment[en_CA]=Scan for threats...
Comment[en_GB]=Scan for threats...
Comment[es]=Analizar en busca de amenazas…
Comment[fi]=Tarkista uhkien varalta...
Comment[fo]=Skanna eftir virus...
Comment[fr]=Rechercher des menaces...
Comment[gl]=Buscar ameazas...
Comment[he]=סריקה לאיתור איומים…
Comment[hr]=Pretraživanje virusa...
Comment[hu]=Vírusok keresése...
Comment[id]=Pindai untuk ancaman...
Comment[it]=Analizza per la ricerca di minacce...
Comment[ja]=ウィルスをスキャンします...
Comment[ko]=위험 요소를 검사합니다...
Comment[mnw_MM]=စိစောတ်ဂၠိုက်ဂၠာဲအန္တရာယ်
Comment[ms]=Imbas jika ada ancaman...
Comment[nl]=Scannen op virussen…
Comment[nb]=Skann etter virus...
Comment[nn]=Skann...
Comment[pl]=Przeskanuj pliki w poszukiwaniu wirusów...
Comment[pt]=A analizar ameaças...
Comment[pt_BR]=Verificar se há vírus...
Comment[ro]=Scanare pentru amenințări...
Comment[ru]=Проверка на наличие угроз...
Comment[sk]=Skenovanie hrozieb...
Comment[sl]=Preglej za virusi...
Comment[sr@latin]=Skeniranje pretnji...
Comment[sv]=Skanna efter virus...
Comment[te]=వైరస్సుల కోసం సంశోధిస్తున్నది...
Comment[tr]=Virüs taraması yap...
Comment[ug]=ۋىرۇس تەكشۈر…
Comment[uk]=Шукати загрози…
Comment[uz]=Хавф учун текшириш...
Comment[zh_CN]=扫描威胁...
Comment[zh_TW]=掃描威脅...
TryExec=clamtk
Exec=clamtk %F
Icon=clamtk
Type=Application
Terminal=false
Categories=GTK;GNOME;Utility;
StartupNotify=true
Keywords=antivirus;virus;malware;scan;scanner;
